# Choose equation (only dae_griddyn supported)
# External paradae package supports many example equations
equation = dae_griddyn

# Time integrator options
#time_int  = RK_BEuler_1
time_int  = RK_ImpCa_24
varstep   = false
rtol      = 1e-10
atol      = (1e-10)

# Newton solver options
newton_maxiter   = 20
newton_tol       = 1e-10
newton_updatejac = false

# Other options
#gridfile  = file.dat
dense_mat = false
bdf_fixedleading = false
print_solution   = false


# Braid options 
max_rfactor            = 4
braid_seqsoln          = 0
braid_coarsening0      = 10
braid_coarsening       = 10
braid_cutoff           = 100000
braid_max_refinements  = 10
braid_min_coarse       = 16
braid_max_lvl          = 25
braid_max_iter         = 30
braid_fmg              = true
braid_tol              = 1e-8
braid_access_lvl       = 1
braid_bdf_lowerorder   = false
braid_bdf_paracoarse   = false
# braid_bdf_interp = none (copy), inject(ion), extra(polation)
braid_bdf_interp       = inject
braid_bdf_loweredbylvl = 1
braid_bdf_minorder     = 1
braid_print_all_iter   = false

